{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "ProdDb": "Server=prod-db.example.com;Database=Vulneratus;User Id=produser;Password=SuperSecretPassword123!;"
  }
}
